{
    "name": "vertigis-studio-web-project",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "license": "UNLICENSED",
    "author": "",
    "scripts": {
        "build": "vertigis-web-sdk build",
        "start": "vertigis-web-sdk start"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^4.3.2"
    }
}
