{
    "schemaVersion": "1.0",
    "items": [
        {
            "$type": "points-of-interest-model",
            "id": "points-of-interest-1",
            "icon": "station-locator",
            "title": "Points of Interest"
        },
        {
            "$type": "map-extension",
            "id": "map-1",
            "onClick": "points-of-interest.create",
            "webMap": "https://www.arcgis.com/home/item.html?id=97e38e28b80444b38fde3a5c6c8f8360"
        },
        {
            "id": "text-1",
            "icon": "text",
            "text": "Click anywhere on the map to add a new point of interest. You can move an existing one by dragging it.",
            "$type": "text"
        },
        {
            "$type": "layout",
            "id": "default",
            "title": "Default",
            "url": "./layout.xml"
        }
    ]
}
